<!doctype html><html prefix="og: http://ogp.me/ns#">
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>A complete Step-by-Step Google Search engine optimization guide &#183; Morten Dæhli Aslesen</title>
<meta name=description content="This is how you do search engine optimization for an e-commerce site!">
<meta name=HandheldFriendly content="True">
<meta name=MobileOptimized content="320">
<meta name=generator content="Hugo 0.90.1">
<meta name=robots content="index,follow">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:title" content="A complete Step-by-Step Google Search engine optimization guide">
<meta property="og:description" content="This is how you do search engine optimization for an e-commerce site!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mortendaehli.github.io/2021/03/13/2021-03-13-search-engine-optimization/">
<link rel=stylesheet href=https://mortendaehli.github.io/dist/site.css>
<link rel=stylesheet href=https://mortendaehli.github.io/dist/syntax.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous>
<link rel=icon type=image/x-icon href=/img/favicon.png>
</head>
<body>
<div id=wrapper>
<header class=site-header>
<div class=container>
<div class=site-title-wrapper>
<h1 class=site-title>
<a href=https://mortendaehli.github.io/>Morten Dæhli Aslesen</a>
</h1>
<a class=button-square href=https://mortendaehli.github.io/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Facebook aria-label=Facebook href=https://www.facebook.com/morten.aslesen/ rel=me>
<i class="fa fa-facebook" aria-hidden=true></i>
</a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/mortedaehli/ rel=me>
<i class="fa fa-github-alt" aria-hidden=true></i>
</a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/morten-d%C3%A6hli-aslesen-50765164/ rel=me>
<i class="fa fa-linkedin" aria-hidden=true></i>
</a>
<a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:post@daehli.no>
<i class="fa fa-envelope" aria-hidden=true></i>
</a>
</div>
<ul class=site-nav>
<li class=site-nav-item>
<a href=/>Blog</a>
</li>
<li class=site-nav-item>
<a href=/project/>Projects</a>
</li>
<li class=site-nav-item>
<a href=/page/contact/>Contact</a>
</li>
<li class=site-nav-item>
<a href=/page/about/>About</a>
</li>
</ul>
</div>
</header>
<div id=container>
<div class=container>
<article class=post-container itemscope itemtype=http://schema.org/BlogPosting>
<header class=post-header>
<h1 class=post-title itemprop="name headline">A complete Step-by-Step Google Search engine optimization guide</h1>
<p class=post-description itemprop=description>This is how you do search engine optimization for an e-commerce site!</p>
<p class=post-date>
<span>Published <time datetime=2021-03-13 itemprop=datePublished>Sat, Mar 13, 2021</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person>
<span itemprop=name>
<a href=%f0%9f%91%8b%20Hi,%20I%e2%80%99m%20Morten%20D%c3%a6hli%20Aslesen,%20and%20I%27m%20currently%20working%20as%20an%20IT-consultant%20at%20Bouvet%20Norway%20ASA itemprop=url rel=author>Morten Dæhli Aslesen</a>
</span>
</span>
</p>
<p class="post-reading post-line">
<span>Estimated reading time: 12 min</span>
</p>
</header>
<div class="post-content clearfix" itemprop=articleBody>
<p><a href=https://en.wikipedia.org/wiki/Search_engine_optimization>Search engine optimization (SEO)</a> is the process of increasing the quality and quantity of traffic stemming from search engines. The goal is to increase unpaid, so-called organic, traffic by ranking high on search engines. This is the holy grail of Internet marketing.</p>
<p>I&rsquo;m writing this guide because I&rsquo;m currently helping out my family&rsquo;s business over at <a href=https://www.minsymaskin.no>Min Symaskin</a>. The name translates to &ldquo;My sewing machine&rdquo;, and we are in the business of selling sewing machines. The target here is to rank on top of Google for any high-value search phrases such as &ldquo;Sewing machine&rdquo;, &ldquo;Buy Janome sewing machine&rdquo;, &ldquo;Buy sewing machine online&rdquo;, etc&mldr; I will revert to this as an example throughout this SEO guide. The observant reader probably sees what just happened here&mldr; 👏</p>
<p>If you follow this 7 step guide you will drastically increase your SEO ranking! Just remember. SEO is a long-term investment. Starting on a new project requires a lot of patience. On the other hand - the potential reward for your business is almost limitless. The following steps are prioritized by effort vs. reward, and you should work on all these areas in multiple cycles. So let us get started! 🎉</p>
<h3 id=1-technical-optimization>1. Technical optimization</h3>
<p>This is about the technical aspects of SEO optimization and on-page SEO. This is alfa and omega, so make sure you get this right.</p>
<p><strong>Google best practices</strong></p>
<p>If you are serious about your business - then you need to read and understand how Google ranks your page, and what best practices are suggested by Google. Head over to the <a href=https://developers.google.com/search/docs/beginner/seo-starter-guide>Google SEO starter guide</a> and give it a read. Oh, and remember: Google&rsquo;s interest is to rank the most valuable content on top. Keep this in mind. A summary is this:</p>
<ul>
<li><a href=https://developers.google.com/search/docs/beginner/seo-starter-guide#understand_your_content>Help Google understand your content</a> by creating unique and accurate page titles and to use the description meta tag to tell Google what the page is about. Also, remember to use heading tags (h1, h2, h3, etc.) and not special CSS formatting.</li>
<li>Make sure you have a <a href=https://developers.google.com/search/docs/beginner/seo-starter-guide#organize-your-site-hierarchy>logical site hierarchy</a> with logical interlinks on your site. <a href=https://crunchify.com/what-is-interlinking-and-why-it-is-one-of-the-best-seo-practice/>Good interlinking will make sure that users stay on your site for a longer time</a>, create a better user experience and it will increase customer value dramatically.</li>
<li>Make <a href=https://developers.google.com/search/docs/beginner/seo-starter-guide#optimize-your-content>high quality, useful and interesting content</a></li>
<li><a href=https://developers.google.com/search/docs/beginner/seo-starter-guide#optimize-your-images>Optimize your images</a> by using alt tags and descriptive file names</li>
<li><a href=https://developers.google.com/search/docs/beginner/seo-starter-guide#mobile>Mobile-first website</a> - there has been a shift of focus from Google recently that now heavily promotes mobile-friendly pages</li>
</ul>
<p><strong>Register your property on Google Search Console</strong></p>
<p>The first thing you need to do is to register on <a href=https://search.google.com/search-console/about>Google Search Console</a> and claim your property. This will get your content onto Google by telling google to crawl your domain. You will also get valuable feedback from Google on what brings users to your site, problems with your site, and much more. While you are at it, make sure to submit your <a href=https://en.wikipedia.org/wiki/Sitemaps>sitemap.xml</a> file, and that you have a working <a href=https://en.wikipedia.org/wiki/Robots_exclusion_standard>robot.txt</a> on your website. Luckily these are included in most modern platform frameworks, so just check the documentation and you will be fine.</p>
<p><strong>Avoid duplicate content</strong></p>
<p>Google will penalize your site heavily if you have duplicate content within your site. This is easily fixed by deleting the duplicate content, or using 301 redirects if you cannot avoid it. This also goes for <a href=https://www.semrush.com/blog/plagiarism-are-content-shortcuts-sabotaging-your-seo/>plagiarism and patchwriting</a>.</p>
<p><strong>Website navigation depth</strong></p>
<p>The crawl depth of your website should be 3 or lower for all relevant pages. This means that you should be able to reach the page with 3 or fewer clicks from the home page.</p>
<p><strong>Optimize image compression</strong></p>
<p>Loading large files can cause a significant delay when loading your pages. Make sure your images are compressed. When building <a href=https://www.minsymaskin.no>Min Symaskin</a> the images are compressed and optimized by <a href=https://www.shopify.com>Shopify</a>. Most modern platforms have built-in optimization and or easily available plugins.</p>
<p><strong>Optimize page speed</strong></p>
<p>Consider Lazy loading content if your pages are heavy. That means that the content is loaded just before you get to the content. This is super important if you have a lot of images. There is no need to load everything at once. Make sure that compression such as Gzip is activated on your service, that static files are &ldquo;minified&rdquo;, and that you have a proper load balancer for your service.</p>
<p>Luckily most of the technical aspects above are covered using modern platforms such as <a href=https://ghost.org/>Ghost</a>, <a href=https://www.shopify.com/>Shopify</a>, <a href=https://wordpress.com/>WordPress</a>, <a href=https://www.wix.com/>Wix</a>, and other popular platforms - they come with batteries included or easily available plugins.</p>
<h3 id=2-seo-and-keyword-strategy>2. SEO and keyword strategy</h3>
<p>With all the technical aspects done, you are ready to build your SEO strategy. The SEO strategy is very much interlinked with keyword research, and you want to build a research sheet right away. Here I follow <a href=https://www.reddit.com/user/malchik23/>malchik23, on Reddit</a> and his strategy for going about the keyword research. In contrast to malchik23, I am writing this as a simplified one-man process.</p>
<p>You may want to use this sheet to</p>
<ul>
<li><strong>Keep an overview of your target phrases, keywords, and priorities</strong></li>
<li>Keep track of the content publishing process</li>
<li>Get an overview of your website content and structure</li>
</ul>
<p>For this guide, we will only do the first one <a href=https://www.minsymaskin.no>Min Symaskin</a>. This includes</p>
<ul>
<li>Search volume</li>
<li>Competition</li>
<li>Cost per click/ad keyword price</li>
</ul>
<p>If you are running a large content building operation then you need to also keep track of the content publishing process and build an explicit top-down understanding of your website and content.</p>
<p><strong>Keyword planning</strong></p>
<p>We start by asking ourselves - what are the key search phrases that we want to catch users on? A good place to start is to pick your top competitors and run a keyword search on that domain using <a href=https://ads.google.com/home/tools/keyword-planner/>Google Keyword Planner</a>. Based on this I quickly decide that the word &ldquo;Symaskiner&rdquo; is probably a good place to start.
<img src=/images/2021/03/google-keyword-planner-initial-search-1.png alt="Google Keyword planner search search engine optimization strategy planning">Initial keyword planner search to start mapping out the keyword strategy
Based on this I select the following competitors for my analysis
<img src=/images/2021/03/google-keyword-top-competitors.png alt>Competitors on Google organic search using &lsquo;symaskiner&rsquo; as search phrase
The next step is to research these domains. You can use any SEO tool of your liking. I will stick with <a href=https://ads.google.com/home/tools/keyword-planner/>Google Keyword Planner</a> and <a href="https://seositecheckup.com/'">SEO Site Checkup</a>, but please use any tool of your liking. The good news right away is that our competitors are not on top of their game when it comes to SEO. They are only floating on top of Google organic searches because they are old incumbents. I&rsquo;ll stick with <a href=https://ads.google.com/home/tools/keyword-planner/>Google Keyword Planner</a> and I note down the following valuable keywords:</p>
<p>My process is to look for high-value keywords based on</p>
<ol>
<li>Relevance for the website. Some phrases have better conversion rates such as &ldquo;what sewing machine to buy&rdquo; vs. &ldquo;sewing machine&rdquo;. The bidding price for that keyword is an indicator of high conversion rates which are good as well.</li>
<li>Competition is important, and if you find low competition for a high-value phrase that is good.</li>
<li>The search volume is super important because the volume is in itself super valuable.</li>
</ol>
<p>Based on these criteria and some common sense - my list of the high, medium, and low-value phrases and keywords. In addition to value, I also consider if the phrases are for direct intent (DI) - i.e. customers looking to buy. This is perfect for landing pages and product catalogs. On the other hand, we have non-direct intent (NI)- i.e. just looking for information. This is perfect for blog content. The result of my research is as follows:</p>
<p><strong>High value</strong></p>
<ul>
<li>Symaskin / Symaskiner (<strong>DI</strong>)</li>
<li>Janome symaskin / Brother symaskin / Husqvarna symaskin / Pfaff symaskin (<strong>DI</strong>)</li>
<li>Symaskin nybegynner / symaskin for nybegynnere / nybegynner symaskin / beste symaskin for nybegynnere (<strong>NI</strong>)</li>
<li>Symaskin barn / symaskin for barn / barnesymaskin (<strong>NI</strong>)</li>
<li>hvilken symaskin skal jeg velge / kjøpe symaskin / hvor kjøpe symaskin / velge symaskin / Symaskin best i test (<strong>NI</strong>)</li>
<li>Beste symaskin / best symaskin / god symaskin / hvilken symaskin er best / hvilken symaskin skal jeg velge (<strong>NI</strong>)</li>
<li>Billig symaskin / symaskin billig bra (<strong>NI</strong>)</li>
<li>Mini symaskin (<strong>NI</strong>)</li>
<li>Enkel symaskin / kompakt symaskin / liten symaskin (<strong>NI</strong>)</li>
<li>Symaskinmerker (<strong>NI</strong>)</li>
<li>Overlockmaskiner / overlock symaskin / symaskin med overlock /hvilken overlock skal jeg velge / symaskin med overlock funksjon (<strong>DI</strong>)</li>
<li>Coverstitch symaskin / Coverlock symaskin / elastisk søm symaskin (<strong>DI</strong>)</li>
<li>Kraftig symaskin / Easy jeans symaskin / industrisymaskiner (<strong>DI</strong>)</li>
<li>Broderimaskin / symaskin med brodering / symaskin brodering (<strong>DI</strong>)</li>
</ul>
<p><strong>Medium value</strong></p>
<ul>
<li>Reparere symaskin /symaskinservice (<strong>NI</strong>)</li>
<li>Symaskinnåler (<strong>DI</strong>)</li>
<li>Elektronisk symaskin (<strong>DI</strong>)</li>
<li>Mekanisk symaskin (<strong>DI</strong>)</li>
</ul>
<p><strong>Low value</strong></p>
<ul>
<li>manuell symaskin (<strong>DI</strong>)</li>
<li>symaskin for skinn og lær (<strong>NI</strong>)</li>
<li>usynlig søm symaskin (<strong>NI</strong>)</li>
<li>symaskin håndholdt (<strong>NI</strong>)</li>
<li>hvordan bruke symaskin (<strong>NI</strong>)</li>
<li>smøre symaskin (<strong>NI</strong>)</li>
<li>tvillingnål symaskin (<strong>NI</strong>)</li>
<li>overlock på vanlig symaskin / overlock søm vanlig symaskin (<strong>NI</strong>)</li>
<li>Symaskin pris (<strong>DI</strong>)</li>
<li>Symaskin salg (<strong>DI</strong>)</li>
</ul>
<p>This should be a core reference when you start creating landing pages and content pages below.</p>
<h3 id=3-landing-pages>3. Landing page(s)</h3>
<p>Next up is building one more landing page based on the relevant keywords and phrases above. Some phrases and keywords are obvious ingredients for blog content, but the <strong>direct-intent-keywords</strong> should ideally be keywords leading to one or multiple landing pages (s). This is based on your niche and needs. Starting I will funnel everything through my main landing page, and then work on differentiating this later.</p>
<p>You can either build a single template and change content, or you can customize everything for each landing page. Regardless of the strategy, you will want to optimize each landing page for their keywords. There are plenty of SEO tools out there that will assist you based on the keywords of your liking. Some popular examples are <a href=https://similarcontent.com/>SimilarContent</a>, <a href=https://surferseo.com/>SurferSEO</a>, <a href=https://pageoptimizer.pro/>Page Optimizer Pro</a>, <a href=https://bloggingx.com/website-auditor>Website Auditor</a>, and <a href=https://ultimatekeywordhunter.com/>Ultimate Keyword Hunter</a>.</p>
<p>Landing pages are hard to rank, but they are absolutely a key tool when landing high-value users. We will get to how we can rank these pages using backlinks in section 5.</p>
<h3 id=4-blog-content>4. Blog content</h3>
<p>Some customers are looking for information and content. Here it is important to follow the guidelines we saw earlier</p>
<ul>
<li><a href=https://developers.google.com/search/docs/beginner/seo-starter-guide#understand_your_content>Help Google understand your content</a></li>
<li><a href=https://developers.google.com/search/docs/beginner/seo-starter-guide#optimize-your-content>High quality, useful and interesting content</a></li>
<li>Avoid duplicates and plagiarism(!)</li>
</ul>
<p>Other than that, this is where you want to get talented writers and spend some time to make sure your content is top-notch! An easy route to start with is to take inspiration for similar content from your competitors - but for heaven&rsquo;s sake don&rsquo;t copy!</p>
<p>Ideally, your content should be 1 to 2x the length of your competitors and better written.</p>
<p>This is also a perfect opportunity to get your <a href=https://backlinko.com/hub/seo/featured-snippets>featured snippets on Google</a>.</p>
<h3 id=5-link-building>5. Link building</h3>
<p><img src=/images/2021/03/shane-rounce-DNkoNXQti3c-unsplash--1-.jpg alt>Photo by <a href="https://unsplash.com/@shanerounce?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Shane Rounce</a> on <a href="/s/photos/connection?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
Luckily I&rsquo;m in a niche with old incumbents who are not well versed in SEO. But if you are, then this is the final deciding battleground. If your competitors have thousands and thousands of external links leading back to their pages (backlinks) - and you don&rsquo;t - then you stand no chance.</p>
<p>The first thing to declare. Not all links are the same! More is not always better. If you go down the road as a &ldquo;black hat&rdquo; link builder as opposed to real high-value link building, then you may be heavily penalized by Google. You should aim for a few select high-value backlinks rather than thousands of low-value spam links. So let&rsquo;s look at the main strategies you use to build backlinks.</p>
<p>Creating high-quality content that others will link to because it is awesome - this goes without any explanation.</p>
<ol>
<li>Guest posting on other blogs that accepts guest writers. The value of the content you provide is key, as always. The &ldquo;payment&rdquo; for this high-quality content is that you can include one or a few backlinks to your site.</li>
<li>Exchange links with other content makers in a quid pro quid deal. However, make sure to not overdo it, and only do it where it makes sense and adds quality on both ends.</li>
<li>Broken link building. If you find broken links on high-value sites, and you have that high-quality content that they are now missing - Then you can reach out and say &ldquo;hey, I see your link is broken. I can help you&mldr;&rdquo;</li>
<li>Forum and blog posts when relevant arenas. But remember. You should create value for that venue.</li>
</ol>
<h3 id=6-monitoring>6. Monitoring</h3>
<p>Now you should be all set with the basics, and you should be expecting to see results within a few months if everything is done correctly. However, you should never navigate the internet blindly. Here is where all the valuable tools get into play.</p>
<p><strong><a href=https://search.google.com/>Google Search Console</a></strong></p>
<p>This has already been in use earlier when we registered and optimized our online property. It is also an extremely valuable tool to monitor your site for performance, discover potential problems, and understand how Google Search analyses your website.</p>
<p><strong><a href=https://analytics.google.com/>Google Analytics</a></strong></p>
<p>This is the most widely used web analytics service in the world, and for good reasons. The tool is free to use and comes with almost everything you can think of when it comes to tracking web activity such as session duration, pages per session, bounce rate, etc. You also get valuable information about the source of your traffic.</p>
<p><strong><a href=https://trends.google.com/>Google Trends</a></strong></p>
<p>Another important tool to have is Google Trends. This is simply a tool that helps you understand the popularity of search queries on Google over time, across regions and languages.</p>
<p><strong>Moz Pro / other SEO tools</strong></p>
<p>Finding an SEO tool that can analyze your site and your competitors is of extreme importance. Moz Pro is one popular choice, and it also comes with a measurement of your Domain Authority (DA) for free.
<img src=/images/2021/03/domain-authority-moz.png alt>Looking my top competitors brings valuable information</p>
<h3 id=7-track-and-improve>7. Track and improve</h3>
<p>You are never done with SEO, and if you don&rsquo;t see the results you are expecting then you should loop back and check all the points from 1 to 6 again and again. It&rsquo;s also useful to audit your technical setup, landing pages, content, website interlinking, and backlinks.</p>
<p>I hope this was of value! Good luck with your SEO efforts 😊</p>
<p><strong>Acknowledgements</strong></p>
<ul>
<li><em>Cover photo by <a href="https://unsplash.com/@brookecagle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brooke Cagle</a> on <a href="/s/photos/marketing?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></em></li>
<li><a href=https://www.webopedia.com/definitions/seo/>Webopedia SEO definition</a></li>
<li><a href=https://developers.google.com/search/docs/beginner/seo-starter-guide>Google SEO starter guide</a></li>
<li>Plus in-content links, thanks a lot!</li>
<li>The crew over at Min Symaskin for great efforts in researching this articleF</li>
</ul>
</div>
<footer class="post-footer clearfix">
<p class=post-tags>
<span>Tagged:</span>
<a href=/tags/seo/>SEO</a>,
<a href=/tags/digital/>Digital</a>,
<a href=/tags/marketing/>marketing</a>
</p>
<div class=share>
<a class=icon-twitter href="https://twitter.com/share?text=A%20complete%20Step-by-Step%20Google%20Search%20engine%20optimization%20guide&url=https%3a%2f%2fmortendaehli.github.io%2f2021%2f03%2f13%2f2021-03-13-search-engine-optimization%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=235'),!1" aria-label="Share on Twitter">
<i class="fa fa-twitter" aria-hidden=true></i>
</a>
<a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmortendaehli.github.io%2f2021%2f03%2f13%2f2021-03-13-search-engine-optimization%2f" onclick="return window.open(this.href,'facebook-share','width=580,height=296'),!1" aria-label="Share on Facebook">
<i class="fa fa-facebook" aria-hidden=true></i>
</a>
</div>
</footer>
</article>
</div>
</div>
</div>
<footer class=footer>
<div class=container>
<div class=site-title-wrapper>
<h1 class=site-title>
<a href=https://mortendaehli.github.io/>Morten Dæhli Aslesen</a>
</h1>
<a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top">
<i class="fa fa-angle-up" aria-hidden=true></i>
</a>
</div>
<p class=footer-copyright>
<span>&copy; 2021 / Powered by <a href=https://gohugo.io/>Hugo</a></span>
</p>
<p class=footer-copyright>
<span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span>
</p>
</div>
</footer>
<script src=https://mortendaehli.github.io/js/jquery-1.11.3.min.js></script>
<script src=https://mortendaehli.github.io/js/jquery.fitvids.js></script>
<script src=https://mortendaehli.github.io/js/scripts.js></script>
</body>
</html>