<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>'Attention is all you need' &#183; Morten Dæhli Aslesen</title>
<meta name=description content="The seminal paper by Vaswani et al., that introduced the Transformer model used by ChatGPT."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.120.4"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="'Attention is all you need'"><meta property="og:description" content="The seminal paper by Vaswani et al., that introduced the Transformer model used by ChatGPT."><meta property="og:type" content="article"><meta property="og:url" content="https://www.daehli.no/2023/11/28/2023-11-28-attention-is-all-you-need/"><link rel=stylesheet href=https://www.daehli.no/dist/site.css><link rel=stylesheet href=https://www.daehli.no/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel=icon type=image/x-icon href=/img/favicon.png></head><body><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.daehli.no/>Morten Dæhli Aslesen</a></h1><a class=button-square href=https://www.daehli.no/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Facebook aria-label=Facebook href=https://www.facebook.com/morten.aslesen/ rel=me><i class="fa fa-facebook" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/mortendaehli/ rel=me><i class="fa fa-github-alt" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/morten-d%C3%A6hli-aslesen-50765164/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:mortendaehli@gmail.com><i class="fa fa-envelope" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/>Blog</a></li><li class=site-nav-item><a href=/project/>Projects</a></li><li class=site-nav-item><a href=/page/reading-list/>Reading list</a></li><li class=site-nav-item><a href=/page/contact/>Contact</a></li><li class=site-nav-item><a href=/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">'Attention is all you need'</h1><p class=post-description itemprop=description>The seminal paper by Vaswani et al., that introduced the Transformer model used by ChatGPT.</p><p class=post-date><span>Published <time datetime=2023-11-28 itemprop=datePublished>Tue, Nov 28, 2023</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=%f0%9f%91%8b%20Hi,%20I%e2%80%99m%20Morten%20D%c3%a6hli%20Aslesen,%20and%20I%27m%20currently%20working%20as%20an%20IT-consultant%20at%20Bouvet%20Norway%20ASA itemprop=url rel=author>Morten Dæhli Aslesen</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 15 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><p>In the ever-evolving landscape of Natural Language Processing (NLP), few innovations have sparked a revolution quite
like ChatGPT. It surpassed 1 million users in just 5 days, making it by far the fastest growing product ever.
Developed by OpenAI, ChatGPT represents the pinnacle of generative language models, capable of understanding and
generating human-like text with remarkable coherence and context sensitivity. From automating customer
service to aiding in creative writing and software development, ChatGPTs influence spans a myriad of applications,
and is in the process of reshaping our interaction with technology and language.</p><p>The seminal paper &ldquo;Attention is all you need&rdquo; introduces the Transformer model and architecture that is the core
technology in ChatGPT. In this article we will dive deeper into the key contributions of this paper, which is the
Transformer architecture, self-attention mechanism, multi-head attention, and the incredible gains in scalability and
efficiency.</p><p><img src=/images/2023/11/attention-is-all-you-need.png alt="Attention is all you need"></p><p>ChatGPT, including its latest versions like GPT-4, is built upon the foundational concepts introduced in the &ldquo;Attention
Is All You Need&rdquo; paper. These models are part of the GPT (Generative Pre-trained Transformer) series developed by OpenAI.
They extend the Transformer architecture with a few modifications and improvements, and are trained on a diverse range
of internet text to generate human-like text based on the input they receive.</p><p>&lsquo;Attention is all you need&rsquo; introduced the world to the Transformer model, a novel architecture that fundamentally
departed from the then-dominant recurrent neural networks (RNNs) and convolutional neural networks (CNNs). The
Transformer&rsquo;s innovative approach to processing sequences of data using self-attention mechanisms allowed for more
efficient and effective handling of language, setting the stage for the advanced capabilities seen in models like
ChatGPT.</p><p>The significance of the &ldquo;Attention Is All You Need&rdquo; paper cannot be overstated.</p><h2 id=the-birth-of-the-transformer-model>The Birth of the Transformer Model</h2><h3 id=moving-beyond-rnns-and-cnns>Moving Beyond RNNs and CNNs</h3><p>Before the advent of the Transformer model, the landscape of NLP was largely dominated by
Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs). RNNs were particularly prominent due to
their ability to process sequential data, making them seemingly ideal for language tasks. By maintaining a form of
memory, RNNs could retain information from previous inputs and use it to influence future outputs. However, this
sequential processing also became a significant limitation. Through the &ldquo;vanishing gradient&rdquo; problem, RNNs struggled
with long-range dependencies – the ability to remember and connect information across lengthy texts. This led to
challenges in understanding context and maintaining coherence in language tasks.</p><p>Convolutional Neural Networks, known for their success in image processing, were also adapted for NLP tasks. CNNs excel
in detecting patterns and structures in data, and when applied to text, they could identify semantic patterns. However,
like RNNs, they were limited in their ability to handle long-range dependencies in language.</p><p>Both RNNs and CNNs faced another critical challenge: scalability and efficiency. The sequential nature of RNNs made
them particularly hard to parallelize, leading to longer training times. While CNNs offered better parallelization,
they still lacked the ability to effectively capture the nuances of language over larger datasets.</p><h3 id=the-revolutionary-transformer-architecture>The Revolutionary Transformer Architecture</h3><p>The introduction of the Transformer model in the &ldquo;Attention Is All You Need&rdquo; paper marked a radical shift in NLP. The
Transformer architecture, unlike its predecessors, relies entirely on an attention mechanism, dispensing with the need
for recurrence and convolutions entirely. This attention mechanism allows the model to weigh the importance of different
parts of the input data, focusing on the most relevant parts to make decisions.</p><p><img src=/images/2023/11/transformer-architecture.png alt="The transformer architecture"></p><p>Key features of the Transformer include:</p><ul><li><strong>Self-Attention Mechanism</strong>: This is the core of the Transformer model. Self-attention enables the model to look at
other parts of the input sequence to compute a representation of the current word. It allows the model to capture
dependencies, regardless of their distance in the input sequence.</li><li><strong>Parallel Processing</strong>: Unlike RNNs, the Transformer processes the entire input sequence simultaneously. This
parallelism dramatically speeds up training as it leverages modern GPU architectures more effectively.</li><li><strong>Positional Encodings</strong>: Since the Transformer doesn&rsquo;t process data sequentially, it uses positional encodings to
give the model a sense of word order. This is crucial for understanding the structure and meaning of sentences.</li><li><strong>Layered Structure</strong>: Transformers are composed of multiple layers of self-attention and feed-forward neural
networks. This depth enables them to capture complex relationships in data.</li></ul><p>The difference between Transformers and previous models like RNNs and CNNs is stark. Transformers do not require the
data to be processed in order, which addresses the long-range dependency problem. Their scalability and efficiency in
handling large datasets make them ideal for developing sophisticated language models like ChatGPT. This revolutionary
architecture has not only overcome the limitations of RNNs and CNNs but also set a new standard in the field of NLP.</p><h2 id=the-power-of-self-attention>The Power of Self-Attention</h2><h3 id=understanding-self-attention>Understanding Self-Attention</h3><p>At the core of the Transformer model&rsquo;s innovation is the self-attention mechanism, a novel approach that reshaped how
language models understand and process text. Self-attention, in essence, allows a model to consider the entirety of an
input sequence when determining the significance of each word or element within that sequence. This marks a significant
departure from previous methods that processed inputs in a more linear or localized fashion.</p><p>The mechanics of self-attention involve three main components derived from each input word: query vectors, key vectors,
and value vectors. These vectors are learned representations that capture different aspects of each word. The process
unfolds as follows:</p><ol><li><strong>Vector Transformation</strong>: Each word in the input sequence is transformed into query (Q), key (K), and value vectors
(V) through learnable weights.</li><li><strong>Score Calculation</strong>: For each word, the model calculates scores that indicate how much focus should be placed on
other parts of the input sequence. This is done by taking the dot product of the query vector (Q) of the current word
with the key vectors (K) of all words, including itself.</li><li><strong>Normalization and Weighting</strong>: The scores are normalized using a softmax function, which helps in differentiating
the importance of various words. The model then applies these normalized scores to the value vectors.</li><li><strong>Output Generation</strong>: Finally, the model produces an output vector for each word, which is a weighted sum of all
value vectors, adjusted according to the calculated scores. This output captures not just the meaning of the
individual word, but its contextual relationship within the entire sequence.</li></ol><p><img src=/images/2023/11/attention.png alt=Attention>
<img src=/images/2023/11/attention-equation.png alt="Scaled Dot-Product Attention"></p><p>The benefits of self-attention in processing language are manifold:</p><ul><li><strong>Contextual Understanding</strong>: By considering the entire input sequence simultaneously, self-attention provides a deep,
nuanced understanding of context.</li><li><strong>Handling Long-Range Dependencies</strong>: It effectively captures relationships and dependencies between words,
regardless of their position in the input.</li><li><strong>Flexibility and Efficiency</strong>: Self-attention is inherently more parallelizable than previous methods, leading to
more efficient training of large models.</li></ul><h3 id=self-attention-in-action>Self-Attention in Action</h3><p>To illustrate the effectiveness of self-attention, let&rsquo;s consider an example. In the sentence, &ldquo;The bank of the river
was flooded,&rdquo; the word &ldquo;bank&rdquo; has multiple meanings. In a traditional model, the interpretation of &ldquo;bank&rdquo; might be
limited to its immediate neighbors. However, self-attention allows the model to consider the entire sentence,
identifying the relevance of &ldquo;river&rdquo; to understand that &ldquo;bank&rdquo; refers to a riverbank and not a financial institution.</p><p>Another example can be seen in translation tasks. When translating a sentence from one language to another,
self-attention helps the model maintain the correct grammatical structure and meaning, even when the sentence structure
differs significantly between the two languages.</p><p>Through these examples, it becomes clear how self-attention empowers language models like ChatGPT to understand and
generate text with a high degree of coherence and relevance, far surpassing the capabilities of earlier NLP models.</p><h2 id=multi-head-attention>Multi-Head Attention</h2><p>A pivotal feature of the Transformer architecture, which significantly enhances its capabilities, is the concept of
Multi-Head Attention. Multi-Head Attention is an extension of the self-attention mechanism, designed to capture information
from different representation subspaces at different positions. In simpler terms, it allows the model to pay attention
to different parts of the input sequence in different ways simultaneously.</p><p><strong>Parallel Attention Heads</strong>: The primary idea behind Multi-Head Attention is to run multiple self-attention operations
in parallel. Each of these &lsquo;heads&rsquo; focuses on different aspects of the input sequence, considering various features or
relationships between words.</p><p><strong>Diverse Feature Capture</strong>: By having multiple heads, the Transformer can capture a more diverse range of information.
One head might focus on syntactic features, another on semantic relationships, and yet another on contextual nuances.</p><p><strong>Aggregation of Insights</strong>: After processing, the outputs of all heads are concatenated and linearly transformed into
a final output, which combines the insights from each head. This aggregation ensures a comprehensive understanding of
the input sequence.</p><p><img src=/images/2023/11/multi-head-attention.png alt="Multi-head Attention">
<img src=/images/2023/11/multi-head-attention-equation.png alt="Multi-head Attention Equation"></p><p>For example. Consider a sentence where context dramatically shifts the meaning of a word, such as &ldquo;He played the bass
near the bass.&rdquo; With Multi-Head Attention, one head might focus on the musical context (“played the bass”), while
another might interpret the environmental context (“near the bass”). This dual focus allows the model to understand that
the first &ldquo;bass&rdquo; refers to an instrument, while the second refers to a fish, showcasing the nuanced understanding that
Multi-Head Attention brings to language processing.</p><p>Multi-Head Attention is a key factor in the success of Transformer models. It elevates the model’s ability
to understand and generate language by providing a multi-faceted view of input sequences, thereby contributing
significantly to the development of advanced language models like ChatGPT.</p><h2 id=scalability-and-efficiency>Scalability and Efficiency</h2><h3 id=training-on-steroids>Training on Steroids</h3><p>The Transformer architecture, introduced in the &ldquo;Attention Is All You Need&rdquo; paper, brought with it not just a new
method of processing language, but also significant improvements in scalability and efficiency. A key feature enabling
these advancements is the model&rsquo;s innate ability to process data in parallel, a stark contrast to the sequential data
processing of its predecessors, RNNs and CNNs.</p><p><strong>Parallel Processing Capabilities</strong>: Unlike RNNs that process inputs one after another, Transformers handle entire
sequences simultaneously. This parallel processing is made possible by the self-attention mechanism, which evaluates
all parts of an input sequence in a single operation. This approach is inherently more suited to modern GPU
architectures, which are optimized for parallel computations.</p><p><strong>Impact on Training Efficiency</strong>: The ability to process data in parallel dramatically accelerates the training of models.
What once took days can now be completed in hours. This efficiency gain is crucial when training models on vast
datasets, a common requirement for developing high-performing language models.</p><p><strong>Enhancing Model Scalability</strong>: Parallel processing directly contributes to scalability. With Transformers, it&rsquo;s
feasible to train larger models with more parameters without a proportional increase in training time. This scalability
is a critical factor in the development of complex models like ChatGPT, which require immense computational resources
to capture the nuances of human language.</p><h3 id=implications-for-large-scale-language-models>Implications for Large-Scale Language Models</h3><p>The scalability and efficiency of the Transformer architecture have far-reaching implications for the development of
large-scale language models like ChatGPT.</p><p><strong>Enabling Larger and More Complex Models</strong>: The Transformer&rsquo;s efficiency allows for the creation of models with billions
of parameters, like those in the GPT series. These models can learn from a diverse range of internet text, resulting in
a broad understanding of human language, its subtleties, and complexities.</p><p><strong>Impact on Model Performance</strong>: The size and scale of these models directly correlate with their performance. Larger models
can capture more intricate patterns in the data, leading to more accurate and contextually relevant outputs. This is
evident in ChatGPT, which can generate coherent and contextually appropriate responses across a wide range of topics.</p><p><strong>Challenges and Solutions in Scaling</strong>: While the Transformer architecture facilitates scaling, it also brings challenges,
particularly in terms of computational resources and energy consumption. OpenAI and other organizations continue to
innovate in model efficiency, seeking ways to maximize performance while minimizing resource requirements.</p><p>The Transformer model&rsquo;s scalability and efficiency are not just technical achievements; they represent a
paradigm shift in what&rsquo;s possible in the realm of NLP. The ability to train larger, more capable models like ChatGPT
has opened new frontiers in how we interact with and leverage AI for language processing and generation.</p><h2 id=from-attention-is-all-you-need-to-chatgpt>From &ldquo;Attention Is All You Need&rdquo; to ChatGPT</h2><h3 id=the-evolution-of-language-models>The Evolution of Language Models</h3><p>The journey from the foundational Transformer model, as introduced in &ldquo;Attention Is All You Need,&rdquo; to the development
of ChatGPT is a testament to the rapid advancements in the field of Natural Language Processing (NLP).</p><ol><li><strong>The Transformer Model</strong>: This groundbreaking model introduced in 2017 shifted the focus to attention mechanisms,
specifically self-attention and multi-head attention. It set a new standard for handling sequential data, providing
a more efficient and flexible architecture for language tasks.</li><li><strong>Birth of the GPT Series</strong>: The Transformer model laid the groundwork for the Generative Pretrained Transformer
(GPT) series by OpenAI. The first GPT model utilized the Transformer’s architecture for a pre-trained language model,
capable of generating coherent and contextually relevant text.</li><li><strong>Advancements with GPT-2 and GPT-3</strong>: Subsequent versions, GPT-2 and GPT-3, expanded on this foundation, increasing
the model size, and thus its capacity to understand and generate more nuanced text. GPT-3, in particular, was a leap
forward in terms of scale, with 175 billion parameters, allowing for an unprecedented level of linguistic
sophistication.</li><li><strong>The Emergence of ChatGPT</strong>: Building on the GPT-3 architecture, ChatGPT was fine-tuned with a focus on interactive
and conversational capabilities. It not only understands and generates text but also engages in dialogues, providing
contextually appropriate and coherent responses.</li></ol><h3 id=chatgpt-practical-applications>ChatGPT: Practical Applications</h3><p>Examples of real world practical applications:</p><ul><li><strong>Customer Service</strong>: ChatGPT excels in automating customer support, providing accurate and context-aware responses
to customer queries. Currently, we are seeing the emergence of independent AI agents interacting with other systems, such
as placing orders, sending e-mails and more.</li><li><strong>Content Creation</strong>: From writing articles to generating creative fiction, ChatGPT aids in various forms of content
creation. Currently, we see the emergence of internet based companies doing most of the content creation using
attention based generative AI.</li><li><strong>Educational Assistance</strong>: The model serves as a learning tool, offering explanations and tutoring on a multitude of
subjects, including adapting the delivery based on the users level of expertise.</li><li><strong>Language Translation</strong>: Building on the Transformer&rsquo;s strengths, ChatGPT can perform complex translation tasks with
a high degree of accuracy. The Transformer based models are especially good at translating between structurally
differing languages.</li><li><strong>Conversation and Engagement</strong>: Perhaps its most prominent application, ChatGPT can conduct human-like conversations,
making it a valuable tool for interactive applications like chatbots. It&rsquo;s also been successfully used for coaching
and some are even experimenting with the use of ChatGPT for cognitive behavioral self-therapy.</li></ul><h2 id=challenges-and-future-directions>Challenges and Future Directions</h2><h3 id=current-limitations>Current Limitations</h3><p>Despite the groundbreaking advancements in NLP facilitated by models like ChatGPT, there remain significant challenges
that continue to be areas of active research and development.</p><ol><li><strong>Context and Understanding Limitations</strong>: While ChatGPT and similar models have made strides in contextual
understanding, they still struggle with complex nuances of human language and can sometimes generate responses that
are contextually inappropriate or factually incorrect.</li><li><strong>Bias and Ethical Concerns</strong>: The training data used for these models often contain biases, which can be reflected in
the model&rsquo;s outputs. Addressing these biases while ensuring ethical use of the technology remains a significant
challenge.</li><li><strong>Resource Intensiveness</strong>: The training and operation of large models like GPT-3 and ChatGPT require substantial
computational resources, leading to concerns about energy consumption and environmental impact.</li><li><strong>Dependence on Training Data</strong>: The quality and breadth of training data heavily influence the performance of these
models. Gathering diverse, comprehensive, and unbiased data sets is a continuous challenge.</li></ol><h3 id=the-road-ahead>The Road Ahead</h3><p>The future of Transformer-based models, and by extension, language models like ChatGPT, is poised for continued
evolution, building upon the foundation laid by the &ldquo;Attention Is All You Need&rdquo; paper.</p><ol><li><strong>Advancements in Model Architecture</strong>: Researchers are continually exploring ways to improve the Transformer
architecture, seeking efficiencies that reduce resource usage without compromising on performance. Innovations in
model design could lead to more environmentally sustainable AI models.</li><li><strong>Tackling Bias and Ethical Issues</strong>: Developing methods to identify and mitigate biases in training data and model
outputs is a key area of focus. This includes more robust and ethical frameworks for training data selection and
model tuning.</li><li><strong>Enhanced Contextual Understanding</strong>: Efforts to improve the depth of contextual understanding and reasoning
capabilities of models like ChatGPT will continue. This includes better memory mechanisms and more sophisticated
ways of understanding nuances and subtleties in language.</li><li><strong>Interdisciplinary Approaches</strong>: Combining insights from linguistics, psychology, and other disciplines with AI and
machine learning could lead to breakthroughs in how models understand and generate human language.</li><li><strong>Interconnected AI Agents</strong>: AI based agents working in groups, and integration into other applications is something
that will push the usability of the current technology beyond what most people expect. McKinsey newley released
a report <a href=https://www.mckinsey.com/capabilities/people-and-organizational-performance/our-insights/the-organization-of-the-future-enabled-by-gen-ai-driven-by-people#/>&lsquo;The organization of the future: Enabled by gen AI, driven by people&rsquo;</a>,
stating that they expect that AI could automate up to 70 percent of business activities across almost all occupations.
Interconnected AI Agents and AI application development will be the key aspect of this automation.</li></ol><h2 id=conclusion>Conclusion</h2><p>In this exploration of the landmark &ldquo;Attention Is All You Need&rdquo; paper and its profound impact on the field of Natural
Language Processing, we&rsquo;ve traversed the journey from the inception of the Transformer model to the development of
sophisticated AI systems like ChatGPT. The Transformer&rsquo;s revolutionary approach, with its self-attention and multi-head
attention mechanisms, marked a departure from traditional RNNs and CNNs, setting new standards for efficiency,
scalability, and language understanding.</p><p>ChatGPT, as a practical application of these concepts, showcases the extraordinary capabilities of Transformer-based
models in generating coherent, context-aware text, making significant contributions to various fields, from customer
service to content creation. However, these advancements are not without their challenges, including issues related to
bias, ethical concerns, and resource intensity.</p><p>Looking ahead, the ongoing research and potential future developments in Transformer architecture and NLP as a whole
promise to further refine these models, making them more efficient, ethical, and capable of deeper understanding and
more nuanced language generation. The legacy of the &ldquo;Attention Is All You Need&rdquo; paper is firmly established, continuing
to inspire and guide the evolution of AI in the realm of language processing.</p><h2 id=references-and-further-reading>References and Further Reading</h2><ul><li><a href=https://arxiv.org/pdf/1706.03762.pdf>&lsquo;Attention Is All You Need&rsquo; by Vaswani et al. (2017)</a></li><li><a href=https://arxiv.org/pdf/1810.04805.pdf>&lsquo;BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding&rsquo; by Devlin et al. (2018)</a></li><li><a href=https://arxiv.org/pdf/2005.14165v1.pdf>&lsquo;Language Models are Few-Shot Learners&rsquo; by Brown et al. (2020)</a></li><li><a href=https://jalammar.github.io/illustrated-transformer/>&lsquo;The Illustrated Transformer&rsquo; by Jay Alammar</a></li><li><a href=https://peterbloem.nl/blog/transformers>&lsquo;Transformers from Scratch&rsquo; by Peter Bloem</a></li><li><a href=https://d4mucfpksywv.cloudfront.net/better-language-models/language_models_are_unsupervised_multitask_learners.pdf>&lsquo;Language Models are Unsupervised Multitask Learners&rsquo; by Radford et al. (2018)</a></li></ul><p>Through these resources, readers can dive deeper into the technical aspects and the broader context of the developments
discussed, gaining a more comprehensive understanding of this exciting and rapidly evolving field.</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/tags/machine-learning/>machine learning</a>,
<a href=/tags/deep-learning/>deep learning</a>,
<a href=/tags/neural-networks/>neural networks</a></p><div class=share><a class=icon-twitter href="https://twitter.com/share?text=%27Attention%20is%20all%20you%20need%27&url=https%3a%2f%2fwww.daehli.no%2f2023%2f11%2f28%2f2023-11-28-attention-is-all-you-need%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=235"),!1' aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i>
</a><a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.daehli.no%2f2023%2f11%2f28%2f2023-11-28-attention-is-all-you-need%2f" onclick='return window.open(this.href,"facebook-share","width=580,height=296"),!1' aria-label="Share on Facebook"><i class="fa fa-facebook" aria-hidden=true></i>
</a><a class=icon-linkedin href="https://www.linkedin.com/shareArticle?mini=true&title=%27Attention%20is%20all%20you%20need%27&url=https%3a%2f%2fwww.daehli.no%2f2023%2f11%2f28%2f2023-11-28-attention-is-all-you-need%2f&summary=The%20seminal%20paper%20by%20Vaswani%20et%20al.%2c%20that%20introduced%20the%20Transformer%20model%20used%20by%20ChatGPT." onclick='return window.open(this.href,"linkedin-share","width=554,height=481"),!1' aria-label="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden=true></i></a></div></footer></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.daehli.no/>Morten Dæhli Aslesen</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2023 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://www.daehli.no/js/jquery-1.11.3.min.js></script><script src=https://www.daehli.no/js/jquery.fitvids.js></script><script src=https://www.daehli.no/js/scripts.js></script></body></html>