<!doctype html><html prefix="og: http://ogp.me/ns#">
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Forecasting Covid-19 vaccinations in Norway &#183; Morten Dæhli Aslesen</title>
<meta name=description content="An attempt to forecast Covid-19 vaccination rates in Norway in from March to July 2021">
<meta name=HandheldFriendly content="True">
<meta name=MobileOptimized content="320">
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="index,follow">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:title" content="Forecasting Covid-19 vaccinations in Norway">
<meta property="og:description" content="An attempt to forecast Covid-19 vaccination rates in Norway in from March to July 2021">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daehli.no/2021/03/10/2021-03-11-forecasting-covid-19-vaccnations-in-norway/">
<link rel=stylesheet href=https://www.daehli.no/dist/site.css>
<link rel=stylesheet href=https://www.daehli.no/dist/syntax.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous>
<link rel=icon type=image/x-icon href=/img/favicon.png>
</head>
<body>
<div id=wrapper>
<header class=site-header>
<div class=container>
<div class=site-title-wrapper>
<h1 class=site-title>
<a href=https://www.daehli.no/>Morten Dæhli Aslesen</a>
</h1>
<a class=button-square href=https://www.daehli.no/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Facebook aria-label=Facebook href=https://www.facebook.com/morten.aslesen/ rel=me>
<i class="fa fa-facebook" aria-hidden=true></i>
</a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/mortendaehli/ rel=me>
<i class="fa fa-github-alt" aria-hidden=true></i>
</a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/morten-d%C3%A6hli-aslesen-50765164/ rel=me>
<i class="fa fa-linkedin" aria-hidden=true></i>
</a>
<a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:post@daehli.no>
<i class="fa fa-envelope" aria-hidden=true></i>
</a>
</div>
<ul class=site-nav>
<li class=site-nav-item>
<a href=/>Blog</a>
</li>
<li class=site-nav-item>
<a href=/project/>Projects</a>
</li>
<li class=site-nav-item>
<a href=/page/contact/>Contact</a>
</li>
<li class=site-nav-item>
<a href=/page/about/>About</a>
</li>
</ul>
</div>
</header>
<div id=container>
<div class=container>
<article class=post-container itemscope itemtype=http://schema.org/BlogPosting>
<header class=post-header>
<h1 class=post-title itemprop="name headline">Forecasting Covid-19 vaccinations in Norway</h1>
<p class=post-description itemprop=description>An attempt to forecast Covid-19 vaccination rates in Norway in from March to July 2021</p>
<p class=post-date>
<span>Published <time datetime=2021-03-10 itemprop=datePublished>Wed, Mar 10, 2021</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person>
<span itemprop=name>
<a href=%f0%9f%91%8b%20Hi,%20I%e2%80%99m%20Morten%20D%c3%a6hli%20Aslesen,%20and%20I%27m%20currently%20working%20as%20an%20IT-consultant%20at%20Bouvet%20Norway%20ASA itemprop=url rel=author>Morten Dæhli Aslesen</a>
</span>
</span>
</p>
<p class="post-reading post-line">
<span>Estimated reading time: 4 min</span>
</p>
</header>
<div class="post-content clearfix" itemprop=articleBody>
<p>In this blog post, we will try to predict the Covid-19 vaccination race in Norway. Most of us are looking forward to getting &ldquo;back to normal&rdquo; - and vaccination is probably the only realistic solution.</p>
<p>The question we are trying to answer is - how are the outlooks towards summer 2021? I feel that the Norwegian government is pretty optimistic when it comes to vaccination rates. Below is a facsimile from the Norwegian national newspaper <a href=https://www.vg.no>VG</a> visualizing prognosis data from the <a href=https://www.fhi.no>Norwegian Institute of Public Health</a>.
<img src=/images/2021/03/FHI-vaccine-prognosis.png alt="Cumulative forecast FHI vaccines Norway Covid-19 neutral">Cumulative forecast of arrived vaccine doses. Facsimile: <a href=http://www.vg.no>www.vg.no</a></p>
<h1 id=bayesian-time-series-forecasting-with-facebook-prophet>Bayesian time series forecasting with Facebook Prophet</h1>
<p>In this post, I would like to balance this prognosis by implementing a naïve time series forecast using <a href=https://facebook.github.io/prophet/>Facebook Prophet</a> in python. Tweaking and optimizing the algorithm may be the basis of a future blog post. The algorithm is a time series forecast tool based on an additive model with non-linear trends fitted with yearly, weekly and daily seasonality. You can think about it as a Bayesian ARIMAX model but better and simpler to use. The highlights are:</p>
<ul>
<li>Fast and accurate with the computation done in C++ using the Stan framework</li>
<li>Fully automatic and fairly robust and accurate without any manual efforts</li>
<li>Easy tweaking and adjustments based on domain competence</li>
</ul>
<h1 id=what-do-we-need>What do we need?</h1>
<ul>
<li>Python 3.8</li>
<li><a href=https://docs.anaconda.com/anaconda/install/>Full anaconda</a> or install requests and pandas</li>
<li>Facebook <a href=https://facebook.github.io/prophet/docs/installation.html>Prophet</a></li>
<li>Historic vaccine doses data for Norway</li>
</ul>
<p>Note! The installation can be a bit tricky with <a href=https://pip.pypa.io/en/stable/user_guide/>pip install</a> when installing Prophet in Windows. Then you should try conda install like so:</p>
<pre><code>conda install requests pandas
conda install -c conda-forge fbprophet
</code></pre>
<h1 id=get-the-data>Get the data</h1>
<p>Everything is depending on data, so let&rsquo;s go to the <a href=https://www.vg.no/spesial/corona/vaksinering/norge/>vaccination statistics page for VG.no</a>. To get the data we right-click on the graph we are interested in - and click &lsquo;inspect&rsquo; in Chrome. For this, I&rsquo;m using the number of single vaccination doses that have been injected. The graph in Norwegian has the header &ldquo;Enkeltdoser satt&rdquo;. Go to the Network tab in the inspect tool and refresh the page. You will find the data loaded. The relevant fields are here
<img src=/images/2021/03/Skjermbilde-2021-03-11-kl.-20.43.35.png alt="API requests python scraping website machine learning">Relevant areas to look at when trying to find the API Request URL
Based on this we know that we will get the relevant data using a GET request on the URL shown above. To get the data in a pandas DataFrame you can do as following:</p>
<pre><code>import pandas as pd
import requests

r = requests.get('https://redutv-api.vg.no/corona/v1/areas/country/vaccinations/timeseries')
r.raise_for_status()
data = r.json()
assert 'items' in data.keys(), 'Failed to find items in the resulting json data structure'
df = pd.json_normalize(data['items'])
</code></pre>
<p>Reading data from VG.no Covid-19 data API
The resulting data looks like this:
<img src=/images/2021/03/raw-data.png alt="Raw data vaccines Covid-19 Norway historic">Raw data parsed as as Pandas DataFrame
On to do some machine learning!</p>
<h1 id=training-the-prophet-model>Training the Prophet model</h1>
<p>To train the model we need a Pandas DataFrame with the date series &lsquo;ds&rsquo; and the observations &lsquo;y&rsquo;. It is also possible to add exogenous regressors if needed.</p>
<p>To get the correct data format we continue with the following code:</p>
<pre><code>df.rename(columns={'date': 'ds', 'cumulative.doses': 'y'}, inplace=True)
df = df.loc[:, ['ds', 'y']]
</code></pre>
<p>Now we are ready to train the model:</p>
<pre><code>from fbprophet import Prophet

m = Prophet()
m.fit(df)
</code></pre>
<h1 id=forecasting>Forecasting</h1>
<p>Making a forecast is simple. First, we create an empty future DataFrame, and then we predict data for this DataFrame:</p>
<pre><code>future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)
</code></pre>
<p>The data will look something like this with a bunch of other columns:
<img src=/images/2021/03/df_forecast-tail.png alt="FBProphet Prophet time series forecast tabular NorwayCovid-19 vaccines">Subset of a Prophet forecast showing the predicted value together with upper and lower bound.
To get a feeling of the forecast we want to plot the results:</p>
<pre><code>import matplotlib.pyplot as plt
fig1 = m.plot(forecast)
fig1.show()
</code></pre>
<p>The result of our somewhat naïve forecast looks like this:</p>
<h1 id=conclusion>Conclusion</h1>
<p><img src=/images/2021/03/naive_forecast_vaccines.png alt="FBProphet Prophet time series forecast vaccines covid-19 ARIMA Norway">Our naïve vaccine doses time series forecast
If we compare this naïve time series forecast given the little data we have - then we expect to have less than 3 million vaccine doses injected by July. This is dramatically less than the projections by Compared to the approximately 7 million cumulative vaccine doses that the <a href=https://www.fhi.no>Norwegian Institute of Public Health</a> expects to have by that time.</p>
<p>There are a couple of things to note here. Firstly, we are forecasting based on the actual doses injected and comparing them with the number of doses received. There are delays in the logistics because vaccines are held back to guarantee the second jab in case of a sudden drop in supplies. Further - the production capacity is expected to increase dramatically going forward. Especially in June and July, we are expecting a big jump in deliveries.</p>
<p>Without digging deep in the data underlying the official prognosis, I would expect they are realistic. This is of course a delicate situation, and I&rsquo;m keeping my fingers crossed that the scale-up goes as expected without further incidents!</p>
<p>I hope you like this!</p>
<p>Update: The government just released a statement that the Oxford vaccine is reducing their estimates for deliveries in Q2. Maybe, unfortunately, the short history is telling us a bit about the future here? I hope I&rsquo;m wrong!</p>
<p>Here is a complete gist on <a href=https://gist.github.com/mortendaehli>Github Gists</a> if you want to run the complete code:</p>
</div>
<footer class="post-footer clearfix">
<p class=post-tags>
<span>Tagged:</span>
<a href=/tags/machine-learning/>Machine learning</a>,
<a href=/tags/time-series-forecast/>Time series forecast</a>,
<a href=/tags/covid-19/>Covid-19</a>
</p>
<div class=share>
<a class=icon-twitter href="https://twitter.com/share?text=Forecasting%20Covid-19%20vaccinations%20in%20Norway&url=https%3a%2f%2fwww.daehli.no%2f2021%2f03%2f10%2f2021-03-11-forecasting-covid-19-vaccnations-in-norway%2f" onclick="return window.open(this.href,'twitter-share','width=550,height=235'),!1" aria-label="Share on Twitter">
<i class="fa fa-twitter" aria-hidden=true></i>
</a>
<a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.daehli.no%2f2021%2f03%2f10%2f2021-03-11-forecasting-covid-19-vaccnations-in-norway%2f" onclick="return window.open(this.href,'facebook-share','width=580,height=296'),!1" aria-label="Share on Facebook">
<i class="fa fa-facebook" aria-hidden=true></i>
</a>
</div>
</footer>
</article>
</div>
</div>
</div>
<footer class=footer>
<div class=container>
<div class=site-title-wrapper>
<h1 class=site-title>
<a href=https://www.daehli.no/>Morten Dæhli Aslesen</a>
</h1>
<a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top">
<i class="fa fa-angle-up" aria-hidden=true></i>
</a>
</div>
<p class=footer-copyright>
<span>&copy; 2021 / Powered by <a href=https://gohugo.io/>Hugo</a></span>
</p>
<p class=footer-copyright>
<span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span>
</p>
</div>
</footer>
<script src=https://www.daehli.no/js/jquery-1.11.3.min.js></script>
<script src=https://www.daehli.no/js/jquery.fitvids.js></script>
<script src=https://www.daehli.no/js/scripts.js></script>
</body>
</html>