<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>This is how you get a clean git history &#183; Morten Dæhli Aslesen</title>
<meta name=description content="Cleaning up your git history, and why it matters."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.120.4"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="This is how you get a clean git history"><meta property="og:description" content="Cleaning up your git history, and why it matters."><meta property="og:type" content="article"><meta property="og:url" content="https://www.daehli.no/2022/10/31/2022-10-31-clean-git-history/"><link rel=stylesheet href=https://www.daehli.no/dist/site.css><link rel=stylesheet href=https://www.daehli.no/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel=icon type=image/x-icon href=/img/favicon.png></head><body><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.daehli.no/>Morten Dæhli Aslesen</a></h1><a class=button-square href=https://www.daehli.no/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Facebook aria-label=Facebook href=https://www.facebook.com/morten.aslesen/ rel=me><i class="fa fa-facebook" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/mortendaehli/ rel=me><i class="fa fa-github-alt" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/morten-d%C3%A6hli-aslesen-50765164/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:mortendaehli@gmail.com><i class="fa fa-envelope" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/>Blog</a></li><li class=site-nav-item><a href=/project/>Projects</a></li><li class=site-nav-item><a href=/page/reading-list/>Reading list</a></li><li class=site-nav-item><a href=/page/contact/>Contact</a></li><li class=site-nav-item><a href=/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">This is how you get a clean git history</h1><p class=post-description itemprop=description>Cleaning up your git history, and why it matters.</p><p class=post-date><span>Published <time datetime=2022-10-31 itemprop=datePublished>Mon, Oct 31, 2022</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=%f0%9f%91%8b%20Hi,%20I%e2%80%99m%20Morten%20D%c3%a6hli%20Aslesen,%20and%20I%27m%20currently%20working%20as%20an%20IT-consultant%20at%20Bouvet%20Norway%20ASA itemprop=url rel=author>Morten Dæhli Aslesen</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 7 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><p>Communication is a core pillar when it comes to working as a team. Without good communication it is almost
impossible for a team to achieve great things. As developers, we are lucky to have many tools helping us to become great
communicators and good team players. One of those tools are git. It&rsquo;s infamous for being counter-intuitive and easy to
screw up. It&rsquo;s quite fitting that <a href=https://ohshitgit.com/>Oh Shit, Git!?!</a> has helped many developers in dire need of git
guidance.</p><p>There are many important topics that should be covered, but today I want to talk specifically about getting a clean
git history.</p><p>Note: I&rsquo;m writing this from the perspective of <a href=https://trunkbaseddevelopment.com/>Trunk Based Development</a> and
short-lived feature branches. If you do long-living feature branches, GitFlow, or similar. I&rsquo;m sorry, you are on your own&mldr;</p><h2 id=why-does-it-matter>Why does it matter?</h2><p>A well written and clean git history makes it easy to track down inevitable bugs, revert changes, patch releases,
automate releases, and to write great user-friendly release notes!</p><h2 id=merging-vs-rebasing>Merging vs. rebasing</h2><p>There are in general two strategies when it comes to merging the work done in two branches. You can either rebase onto,
or merge a feature branch into the main working branch. They both achieve the same thing, but in a quite different way.
Let us have a look on both.</p><p>Say you have a main branch and a feature branch.</p><pre><code>git switch -c feature
</code></pre><p>You then do some work on your branch while your teammates makes changes to the main branch. Your git history may
end up looking like this:</p><div class="goat svg-container"><svg xmlns="http://www.w3.org/2000/svg" font-family="Menlo,Lucida Console,monospace" viewBox="0 0 248 121"><g transform="translate(8,16)"><path d="M112 16h40" fill="none" stroke="currentcolor"/><path d="M152 16h40" fill="none" stroke="currentcolor"/><path d="M8 64H48" fill="none" stroke="currentcolor"/><path d="M48 64H88" fill="none" stroke="currentcolor"/><path d="M88 64h40" fill="none" stroke="currentcolor"/><path d="M128 64h40" fill="none" stroke="currentcolor"/><path d="M168 64h40" fill="none" stroke="currentcolor"/><path d="M88 64l24-48" fill="none" stroke="currentcolor"/><circle cx="8" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="48" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="88" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="112" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="128" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="152" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="168" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="192" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="208" cy="64" r="6" stroke="currentcolor" fill="#fff"/><text text-anchor="middle" x="160" y="4" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="168" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="176" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="184" y="4" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="192" y="4" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="200" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="208" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="208" y="84" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="216" y="84" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="224" y="84" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="232" y="84" fill="currentcolor" style="font-size:1em">n</text></g></svg></div><h3 id=git-merge>Git merge</h3><p>Merging is the easiest option when integrating your work into the main branch. What git merge does is that it safeguards
both the commit history in your branch and the history of the main branch, and it looks like this:</p><pre><code>git merge main
</code></pre><p>This will merge the main branch into the feature branch by creating a new commit in the current branch:</p><div class="goat svg-container"><svg xmlns="http://www.w3.org/2000/svg" font-family="Menlo,Lucida Console,monospace" viewBox="0 0 336 121"><g transform="translate(8,16)"><path d="M112 16h40" fill="none" stroke="currentcolor"/><path d="M152 16h40" fill="none" stroke="currentcolor"/><path d="M192 16h40" fill="none" stroke="currentcolor"/><path d="M8 64H48" fill="none" stroke="currentcolor"/><path d="M48 64H88" fill="none" stroke="currentcolor"/><path d="M88 64h40" fill="none" stroke="currentcolor"/><path d="M128 64h40" fill="none" stroke="currentcolor"/><path d="M168 64h40" fill="none" stroke="currentcolor"/><path d="M88 64l24-48" fill="none" stroke="currentcolor"/><path d="M208 64l16-32" fill="none" stroke="currentcolor"/><polygon points="236.000000,32.000000 224.000000,26.400000 224.000000,37.599998" fill="currentcolor" transform="rotate(300.000000, 224.000000, 32.000000)"/><circle cx="8" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="48" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="88" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="112" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="128" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="152" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="168" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="192" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="208" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="232" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><text text-anchor="middle" x="160" y="4" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="168" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="176" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="184" y="4" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="192" y="4" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="200" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="208" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="208" y="84" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="216" y="84" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="224" y="84" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="232" y="84" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="248" y="20" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="256" y="20" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="264" y="20" fill="currentcolor" style="font-size:1em">w</text><text text-anchor="middle" x="280" y="20" fill="currentcolor" style="font-size:1em">c</text><text text-anchor="middle" x="288" y="20" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="296" y="20" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="304" y="20" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="312" y="20" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="320" y="20" fill="currentcolor" style="font-size:1em">t</text></g></svg></div><p>This is great! Job well done! 😃 Well, not so fast&mldr; This may get really messy if there are a lot of work going
on in the main branch. You may need to marge with main multiple times, and the commits may be split between merges,
and it may quickly become a mess.</p><h3 id=git-rebase>Git rebase</h3><p><strong>Warning!</strong> Never do this if you share a branch with someone else, unless you warn them and know what you do.</p><p>Another strategy is possible if you are working alone on a private branch. You can rewrite the history where your branch
start so that it starts on the tip of the main branch. This is really simple</p><pre><code>git rebase main
</code></pre><p>When you rebase, git will reply all your changes onto the tip of the main branch, and your git history is suddenly linear.
You may have to resolve rebase conflicts. If this happens, then the rebasing is paused, and you can resolve your
conflicts before continuing using</p><pre><code>git rebase --continue
</code></pre><p>It is also possible to abort using</p><pre><code>git rebase --abort
</code></pre><p>Finally, since you are rewriting your git history, you need to force push the changes to the remote. This is the reason
you should not do this if you share the branch with others.</p><pre><code>git push -f
</code></pre><div class="goat svg-container"><svg xmlns="http://www.w3.org/2000/svg" font-family="Menlo,Lucida Console,monospace" viewBox="0 0 416 121"><g transform="translate(8,16)"><path d="M232 16h40" fill="none" stroke="currentcolor"/><path d="M272 16h40" fill="none" stroke="currentcolor"/><path d="M312 16h40" fill="none" stroke="currentcolor"/><path d="M8 64H48" fill="none" stroke="currentcolor"/><path d="M48 64H88" fill="none" stroke="currentcolor"/><path d="M88 64h40" fill="none" stroke="currentcolor"/><path d="M128 64h40" fill="none" stroke="currentcolor"/><path d="M168 64h40" fill="none" stroke="currentcolor"/><path d="M208 64l24-48" fill="none" stroke="currentcolor"/><circle cx="8" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="48" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="88" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="128" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="168" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="208" cy="64" r="6" stroke="currentcolor" fill="#fff"/><circle cx="232" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="272" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="312" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><circle cx="352" cy="16" r="6" stroke="currentcolor" fill="currentcolor"/><text text-anchor="middle" x="208" y="84" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="216" y="84" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="224" y="84" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="232" y="84" fill="currentcolor" style="font-size:1em">n</text><text text-anchor="middle" x="352" y="4" fill="currentcolor" style="font-size:1em">f</text><text text-anchor="middle" x="360" y="4" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="368" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="376" y="4" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="384" y="4" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="392" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="400" y="4" fill="currentcolor" style="font-size:1em">e</text></g></svg></div><p>Now your git history is super-clean, and it makes it very easy to do stuff like git bisect, patch releases,
and many other things.</p><h2 id=cleaning-up-your-local-git-history>Cleaning up your local git history</h2><p>It&rsquo;s good practice to clean up your local git history regardless if you plan to squash and rebase (or merge) when
you are merging your work with the main working branch. <strong>Note</strong> again that you should only do this if you work alone
on your branch, or warn others, since you will be rewriting the git history of your branch.</p><h3 id=change-your-last-commit>Change your last commit</h3><p>Git makes it easy for you to change your last commit, by using &lsquo;git commit &ndash;amend&rsquo;. This is useful if you realize that
you forgot something, fixing formatting, changed your mind or if you are doing work-in-progress-commits. I myself often
do these small commits as I go along, and then squash or amend the commits into more sensible chunks before a pull
request.</p><pre><code>git commit --amend
</code></pre><p>All you have to do is to add or remove the stuff that you want to amend before you run the command. This will open
a prompt for you to write a commit message. If you want to change the commit message directly without a prompt, you
can do it like so:</p><pre><code>git commit --amend -m &quot;my new commit message&quot;
</code></pre><p>To change committed files. Let say you forgot to add a file, you can simply add the changes to the last commit by
staging the additional changes before running:</p><pre><code>git commit --amend --no-edit
</code></pre><p>The difference is that you do not edit the commit message, and it will look like you did the commit in a single go.</p><p>Remember to do a forced git push in order to push to the remote.</p><h3 id=rebase-squash-your-commits---the-ultimate-git-superpower>Rebase (squash) your commits - The ultimate git superpower!</h3><p>It is also possible to change the history of your own branch by rebasing, also known as squashing your own commits. By
doing so, you will be able to edit, squash, remove and change the order of your commits. It is all done interactively.
There are two ways of doing this. Either:</p><pre><code>git rebase -i HEAD~&lt;X&gt;
</code></pre><p>Where is the number of commits you want to rebase. Or you can specifically target a commit has:</p><pre><code>git rebase -i &lt;hash&gt;
</code></pre><p>The &lsquo;-i&rsquo; flag means interactive. The rebase will look something like this:</p><pre><code>pick de10be7 chore: test commit 2
pick 414978f chore: test commit 3

# Rebase 46e90a5..414978f onto 46e90a5 (2 commands)

#
# Commands:
# p, pick &lt;commit&gt; = use commit
# r, reword &lt;commit&gt; = use commit, but edit the commit message
# e, edit &lt;commit&gt; = use commit, but stop for amending
# s, squash &lt;commit&gt; = use commit, but meld into previous commit
# f, fixup [-C | -c] &lt;commit&gt; = like &quot;squash&quot; but keep only the previous
#                    commit's log message, unless -C is used, in which case
#                    keep only this commit's message; -c is same as -C but
#                    opens the editor
# x, exec &lt;command&gt; = run command (the rest of the line) using shell
# b, break = stop here (continue rebase later with 'git rebase --continue')
# d, drop &lt;commit&gt; = remove commit
# l, label &lt;label&gt; = label current HEAD with a name
# t, reset &lt;label&gt; = reset HEAD to a label
# m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]
# .       create a merge commit using the original merge commit's
# .       message (or the oneline, if no original merge commit was
# .       specified); use -c &lt;commit&gt; to reword the commit message
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
</code></pre><p>Notice that the order of the commits are from the oldest to the newest when you do the rebase. By default, all the commits
have the pick command. The commit you rebase onto is not shown, because this is the target for the rebase. We rewrite the
history from that commit and onwards. In order to squash the commits you can simply choose squash</p><pre><code>squash de10be7 chore: test commit 2
squash 414978f chore: test commit 3
</code></pre><p>But you can also edit the order of the commits, edit the commit messages, etc.</p><p>When you are done, you press &lsquo;Esc&rsquo; and &lsquo;:wq!&rsquo; and then &lsquo;Enter&rsquo;.</p><p>Here again, you have to force push your changes.</p><h3 id=tips>Tips</h3><p>It&rsquo;s always good practice to rebase and clean up your git history as you go. If you keep your branch living for too
long without rebasing and cleaning up, you may be in for a nasty surprise when the main branch has changed dramatically.</p><p>Also, make sure to use <a href=https://www.conventionalcommits.org/en/v1.0.0/>Conventional Commits</a>, and make sure that your
messages are clear and concise.</p><p>Happy coding! 😃</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/tags/git/>git</a>,
<a href=/tags/teamwork/>teamwork</a></p><div class=share><a class=icon-twitter href="https://twitter.com/share?text=This%20is%20how%20you%20get%20a%20clean%20git%20history&url=https%3a%2f%2fwww.daehli.no%2f2022%2f10%2f31%2f2022-10-31-clean-git-history%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=235"),!1' aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i>
</a><a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.daehli.no%2f2022%2f10%2f31%2f2022-10-31-clean-git-history%2f" onclick='return window.open(this.href,"facebook-share","width=580,height=296"),!1' aria-label="Share on Facebook"><i class="fa fa-facebook" aria-hidden=true></i>
</a><a class=icon-linkedin href="https://www.linkedin.com/shareArticle?mini=true&title=This%20is%20how%20you%20get%20a%20clean%20git%20history&url=https%3a%2f%2fwww.daehli.no%2f2022%2f10%2f31%2f2022-10-31-clean-git-history%2f&summary=Cleaning%20up%20your%20git%20history%2c%20and%20why%20it%20matters." onclick='return window.open(this.href,"linkedin-share","width=554,height=481"),!1' aria-label="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden=true></i></a></div></footer></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.daehli.no/>Morten Dæhli Aslesen</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2023 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://www.daehli.no/js/jquery-1.11.3.min.js></script><script src=https://www.daehli.no/js/jquery.fitvids.js></script><script src=https://www.daehli.no/js/scripts.js></script></body></html>