<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>What I talk about when I talk about coding &#183; Morten Dæhli Aslesen</title>
<meta name=description content="Coding as poetry"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.120.4"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="What I talk about when I talk about coding"><meta property="og:description" content="Coding as poetry"><meta property="og:type" content="article"><meta property="og:url" content="https://www.daehli.no/2022/08/07/2022-08-07-what-i-talk-about-when-talk-about-coding/"><link rel=stylesheet href=https://www.daehli.no/dist/site.css><link rel=stylesheet href=https://www.daehli.no/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel=icon type=image/x-icon href=/img/favicon.png></head><body><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.daehli.no/>Morten Dæhli Aslesen</a></h1><a class=button-square href=https://www.daehli.no/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Facebook aria-label=Facebook href=https://www.facebook.com/morten.aslesen/ rel=me><i class="fa fa-facebook" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/mortendaehli/ rel=me><i class="fa fa-github-alt" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://www.linkedin.com/in/morten-d%C3%A6hli-aslesen-50765164/ rel=me><i class="fa fa-linkedin" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Email aria-label="Send an Email" href=mailto:mortendaehli@gmail.com><i class="fa fa-envelope" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=/>Blog</a></li><li class=site-nav-item><a href=/project/>Projects</a></li><li class=site-nav-item><a href=/page/reading-list/>Reading list</a></li><li class=site-nav-item><a href=/page/contact/>Contact</a></li><li class=site-nav-item><a href=/page/about/>About</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">What I talk about when I talk about coding</h1><p class=post-description itemprop=description>Coding as poetry</p><p class=post-date><span>Published <time datetime=2022-08-07 itemprop=datePublished>Sun, Aug 7, 2022</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=%f0%9f%91%8b%20Hi,%20I%e2%80%99m%20Morten%20D%c3%a6hli%20Aslesen,%20and%20I%27m%20currently%20working%20as%20an%20IT-consultant%20at%20Bouvet%20Norway%20ASA itemprop=url rel=author>Morten Dæhli Aslesen</a></span></span></p><p class="post-reading post-line"><span>Estimated reading time: 3 min</span></p></header><div class="post-content clearfix" itemprop=articleBody><p>The fundamental idea of programming computers is to convey an idea. The idea is communicated to both machines and humans,
and is brought to life when code is executed by a machine. To bring such an idea to life you need to follow certain
rules. Most programmers are able to conform to these rules using a modern IDE and documentation.</p><p>This is where everything starts to get complicated. Should you do imperative og declarative programming? Should it be
object-oriented, functional, procedural, reactive, or whatever paradigm you can throw at a problem?</p><p>The reality is that it depends. It depends on the idea that you are trying to convey.</p><p>This is why I like to think about coding as poetry.
Poetry is composed using different <strong>elements</strong> such as rhythm, rhyme, visual forms and diction.
It can take the <strong>form</strong> of a sonnet, limerick, Haiku and a bunch of other forms.
And it can be of different <strong>genres</strong> such as lyric, epic or even modern slam poetry.</p><p>What elements, forms and genres you write your poetry in depends on the idea you want to convey, and the set of skills that you behold.
Some combinations are considered to better or more natural choices than others.</p><p>It is easy to measure code in therms of functional quality such as &ldquo;does it execute?&rdquo;, &ldquo;how fast is it?&rdquo;, &ldquo;does it do what it is supposed to do?&rdquo;.</p><p>What is not as easy to do is to measure how well the message is conveyed, how easy is it for someone else to pick up the code, understand it, fix bugs and add new features.</p><p>The simplest way of defining this other quality is readability and how well it conveys the idea.
The code should have the prosaic quality that preferably evokes good feelings and conveys the idea in a way that you can relate and understand it.
This means that it does not have to be perfect, it does not have to be of a special form or genera. It needs to convey the idea. That&rsquo;s all.</p><pre><code>Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
</code></pre></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=/tags/philosophy/>Philosophy</a>,
<a href=/tags/clean-code/>Clean code</a></p><div class=share><a class=icon-twitter href="https://twitter.com/share?text=What%20I%20talk%20about%20when%20I%20talk%20about%20coding&url=https%3a%2f%2fwww.daehli.no%2f2022%2f08%2f07%2f2022-08-07-what-i-talk-about-when-talk-about-coding%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=235"),!1' aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i>
</a><a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.daehli.no%2f2022%2f08%2f07%2f2022-08-07-what-i-talk-about-when-talk-about-coding%2f" onclick='return window.open(this.href,"facebook-share","width=580,height=296"),!1' aria-label="Share on Facebook"><i class="fa fa-facebook" aria-hidden=true></i>
</a><a class=icon-linkedin href="https://www.linkedin.com/shareArticle?mini=true&title=What%20I%20talk%20about%20when%20I%20talk%20about%20coding&url=https%3a%2f%2fwww.daehli.no%2f2022%2f08%2f07%2f2022-08-07-what-i-talk-about-when-talk-about-coding%2f&summary=Coding%20as%20poetry" onclick='return window.open(this.href,"linkedin-share","width=554,height=481"),!1' aria-label="Share on LinkedIn"><i class="fa fa-linkedin" aria-hidden=true></i></a></div></footer></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.daehli.no/>Morten Dæhli Aslesen</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2023 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://www.daehli.no/js/jquery-1.11.3.min.js></script><script src=https://www.daehli.no/js/jquery.fitvids.js></script><script src=https://www.daehli.no/js/scripts.js></script></body></html>